Sum:
addi sp,sp,-8  #adjust stack for 2 items
sw $a0,0(sp)  #save argument
sw $ra,4(sp)  #save return address

slti t0,a0,1  #test for n<1이면 t0=1
beq t0,$zero L1 //n>=1이면 즉 t0!=1이면 L1로 브랜치해라

addi v0,$zero, $zero  // n<1이면 t0=1이면 마지막으로 이것을 진행
addi sp,sp,8  //pop 2 items from stack
jr ra   //and return

L1:
addi a0,a0,-1  //n=n-1
jal Sum  //recursive call

80
lw ra,4(sp)  //restore ra
lw a0,0(sp)  //restore n
addi sp,sp,8  //pop item from stack

add v0,a0,v0  // add to get result # n+Sum(n-1)
jr ra  #and return
