#Fibonacci Sequence


대상윤파트


L1:   #Refine block L1

addi $a0, $a0, -1  #argument for fib[n-1]
jal fib   #fib[n-1]
sw $v0, 0 , [$sp]  #temp[$v0]= fib[n-1]
lw $a0 [8] [  ] [$sp]   # Get original argument n at $a0  
addi $a0, $a0, -2  # argument for fib[n-2]

jal fib  #fib[n-2]
lw $t1, 0[$sp]  #load fib[n-1] to register $t1
addi $v0, $v0, $t1  #$v0=fib[n-2] + fib[n-1]
lw[3] [  ] ,4[$sp]  #load[3][   ]  
lw[2] [  ], 8[$sp]  #load[2][   ]
addi $sp,$sp [1] [  ]  #free momory space back
jr $ra  #return

main addi $a0, $zero, 5  #Load value 5 into $a0(n=5)
jal fib  #call the sum function
addi $a1, $zero, $v0  #move the resullt to $a1
