void strcpy (char x[], char y[]) 
{
    int i; 
    i = 0; 
    while ((x[i] = y[i]) != '\0') 
        i++;
}



strcpy:
    addi $sp, $sp, -4        # 스택에 4바이트 공간을 확보 (callee-saved 레지스터 $s0 저장용)
    sw   $s0, 0($sp)         # $s0를 스택에 저장 (현재 $s0의 값 보존)
    
    add  $s0, $zero, $zero   # i = 0, 문자열 복사를 위한 인덱스 변수 i 초기화

L1:
    add  $t1, $s0, $a1       # y[i] 주소 계산 (y 배열의 i번째 원소의 주소)
    lbu  $t2, 0($t1)         # y[i] 값을 $t2에 로드 (y[i] 값 읽기)
    add  $t3, $s0, $a0       # x[i] 주소 계산 (x 배열의 i번째 원소의 주소)
    sb   $t2, 0($t3)         # x[i]에 y[i] 값을 저장 (x[i] = y[i])

    beq  $t2, $zero, L2      # 만약 y[i] == 0이면 문자열 끝을 만난 것 → L2로 이동 (종료)
    
    addi $s0, $s0, 1         # i = i + 1, 다음 원소로 이동
    j    L1                  # L1로 점프하여 반복

L2:
    lw   $s0, 0($sp)         # 저장했던 $s0 복원 (인덱스 변수 i 값 복원)
    addi $sp, $sp, 4         # 스택에서 4바이트 공간을 해제
    jr   $ra                 # 호출자에게 복귀 (이 함수에서의 작업 종료)


배열을 복사' 문자열을 복사'' 복사한값이 null이면 다 복사했다는 뜻이므로 종료
